html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;
}

body {
    background-color: #0a0a2a;
    color: #e0e0e0;
    font-family: 'Roboto', 'Arial', sans-serif;
    transition: background 0.3s ease-in-out;
}

header {
    background-color: #1a1a4a;
    padding: 0;
    color: white;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

.logo-a {
    text-decoration: none;
    color: #e0e0e0;
}

.nav-a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

section {
    padding: 1rem;
}

.model-viewer-container {
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #1a1a4a;
}

#container {
    width: 100%;
    height: 100%;
    display: block;
}

.item-selector-container {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: transparent;
    padding: 0;
    border-radius: 8px;
    box-shadow: none;
    margin-top: 1rem;
    margin-bottom: 15px;
}

.nav-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    margin: 0 15px;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #0056b3;
}

.items-wrapper {
    flex-grow: 1;
}

.items-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    margin: 10px;
    padding: 20px;
    background-color: #34495e;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
}

.item:hover {
    background-color: #4e6a80;
}

.item.selected {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    transform: scale(1.05);
}

.item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

h1,
h5 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #e0e0e0;
}

.card {
    background-color: #1a1a4a;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    padding: 15px;
    color: #e0e0e0;
}

.card-title {
    font-weight: bold;
    color: #007bff;
}

.card-body .d-flex {
    align-items: center;
}

.card-body h4 {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.card-body p {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 0;
}

#pieChart,
#lineChart {
    max-width: 100%;
    max-height: 300px;
    margin: 0 auto;
}

footer {
    position: relative;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: #0f0f2a;
    color: #e0e0e0;
    text-align: center;
    font-size: 1rem;
    padding: 1.5rem 1.5rem;
    margin-top: 3rem;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .model-viewer-container {
        height: 400px;
    }

    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .model-viewer-container {
        height: 350px;
    }

    .card-body .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .card-body .d-flex div {
        margin-bottom: 1rem;
    }

    .card-body h4 {
        font-size: 1.5rem;
    }
}